# fahrpreis-plotter

./: .editorconfig  .gitignore  dbrenderer.js  license.md  package.json  prices.js  readme.md  render.js  testconnections.json  where.js
.github/workflows/: test.yml
accumulator/: Readme.md  pom.xml
accumulator/src/main/java/org/example/: CSVSink.java  Main.java  PriceQuery.java
accumulator/src/main/resources/: logback.xml
gatherer_hafas/: fetchBestPrices.mjs  package.json
gatherer_role/: Readme.md
gatherer_role/tasks/: main.yaml
gatherer_role/templates/: fahrpreis_gatherer.service.j2  fahrpreis_gatherer.timer.j2  run.sh.j2
plotter/: config.json  dashboard.py  main.py  plotter.py  requirements.txt  wsgi.py
plotter_role/defaults/: main.yaml
plotter_role/tasks/: main.yaml
plotter_role/templates/: fahrpreis-plotter-config.json.j2  fahrpreis-plotter.service.j2
service/: fahrpreise.service  fahrpreise.timer
